<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习CSS</title>
    <!-- 嵌入 -->
    <style type="text/css">
        h2{
            color:blue;
        }
        #p1 {
            color:blue;
        }
        #p2{
            color: #000011;
        }
        .classify{
            color:pink;
        }
        .div1{
            background: yellow;
        }
        #div2{
            font-size: 50px;
        }
        * {
            margin:0;
            padding: 0;

        }
        /*清空*/
        span,p{
            background: aqua;
        }
        .text1,.text2{
            color:palegoldenrod;
        }
        span,.text2{
            font-size: 20px;
        }
        /*群组选择器*/
        #box .t1{
            color:rebeccapurple;
            /*包含选择器*/
        }
        div>ul{
            color:red;
        }
    </style>
    <!-- 导入 -->
    <style>@import "CSS/css1.css";</style>
    <!-- 链接 -->
    <link rel="stylesheet" href="CSS/css1.css" />


</head>
<body>
    <!-- 内联 -->
    <h1 style="color:red;">标题一</h1>
    <h2>标题2</h2>
    <h3>我是标题3</h3>
    <h4>我是标题4</h4>
    <p id="p1">我是文本</p>
    <p id="p2">我还是文本</p>
    <div class="classify div1" id="div2">我是一个块</div>
    <span class="classify">我是一行文本</span>
    <b class="classify">加粗文本</b>
    <strong class="classify">还是加粗文本</strong><br/>
    <span class="text1">我是一句</span>
    <p class="text2">我是一段</p><br/>

    <em class="t1">我是倾斜标签</em>
    <div id="box">
        <i class="t1">我也是倾斜标签</i>
    </div><br/>
    <ul>
        <li>你</li>
        <li>我</li>
        <li>他</li>
    </ul>

    <div>
        <ul>
            <li>you</li>
            <li>me</li>
            <li>it</li>
        </ul>
    </div>

</body>
</html>